{
  "_args": [
    [
      {
        "raw": "loopback-mongo-aggregate-mixin",
        "scope": null,
        "escapedName": "loopback-mongo-aggregate-mixin",
        "name": "loopback-mongo-aggregate-mixin",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\GIT\\ksd_app_loopback"
    ]
  ],
  "_from": "loopback-mongo-aggregate-mixin@latest",
  "_id": "loopback-mongo-aggregate-mixin@1.0.1",
  "_inCache": true,
  "_location": "/loopback-mongo-aggregate-mixin",
  "_nodeVersion": "5.2.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/loopback-mongo-aggregate-mixin-1.0.1.tgz_1476446186289_0.46568921604193747"
  },
  "_npmUser": {
    "name": "bolamn",
    "email": "nathan@bolamn.com"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "loopback-mongo-aggregate-mixin",
    "scope": null,
    "escapedName": "loopback-mongo-aggregate-mixin",
    "name": "loopback-mongo-aggregate-mixin",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/loopback-mongo-aggregate-mixin/-/loopback-mongo-aggregate-mixin-1.0.1.tgz",
  "_shasum": "3672770afc236fbb1ebae65f5c92b734f4432224",
  "_shrinkwrap": null,
  "_spec": "loopback-mongo-aggregate-mixin",
  "_where": "C:\\GIT\\ksd_app_loopback",
  "author": {
    "name": "BoLaMN",
    "url": "https://github.com/BoLaMN"
  },
  "bugs": {
    "url": "https://github.com/BoLaMN/loopback-mongo-aggregate-mixin/issues"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "description": "loopback aggregation for the mongodb connector",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3672770afc236fbb1ebae65f5c92b734f4432224",
    "tarball": "https://registry.npmjs.org/loopback-mongo-aggregate-mixin/-/loopback-mongo-aggregate-mixin-1.0.1.tgz"
  },
  "gitHead": "333f17920a5d9908ad7696366379980f4c54fd80",
  "homepage": "https://github.com/BoLaMN/loopback-mongo-aggregate-mixin#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "bolamn",
      "email": "nathan@bolamn.com"
    }
  ],
  "name": "loopback-mongo-aggregate-mixin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoLaMN/loopback-mongo-aggregate-mixin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
